# java-statistics-api

./: build.gradle  build.gradle.kts  settings.gradle
.github/: dependabot.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/wtech/statistics/: AdvancedMaths.java  Main.java
src/main/java/io/wtech/statistics/model/: Employee.java
src/main/java/io/wtech/statistics/util/: Parser.java
