[versions]
jackson-version = "2.16.2"
junit-version = "5.10.2"
lombok-version = "1.18.30"
slf4j-version = "2.0.12"
apache-commons = "3.6.1"


[libraries]
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson-version" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson-version" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson-version" }

junit-bom = { module = "org.junit:junit-bom", version.ref = "junit-version" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-version" }

lombok = { module = "org.projectlombok:lombok", version.ref = "lombok-version" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j-version" }
apache-commons-maths = { module = "org.apache.commons:commons-math3", version.ref = "apache-commons" }



[bundles]
jackson = [
    "jackson-core",
    "jackson-databind",
    "jackson-annotations"
]