[versions]
jackson-version = "2.16.1"
junit-version = "5.9.1"
lombok-version = "1.18.24"
slf4j-version = "2.0.10"


[libraries]
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson-version" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson-version" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson-version" }

junit-bom = { module = "org.junit:junit-bom", version.ref = "junit-version" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-version" }

lombok = { module = "org.projectlombok:lombok", version.ref = "lombok-version" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j-version" }



[bundles]
jackson = [
    "jackson-core",
    "jackson-databind",
    "jackson-annotations"
]